VITE_API_KEY="AIzaSyBnnsmktXXXh6MGlXIEv3gCwMOp-snmYJA"
VITE_Auth_Domain="debate-hub-8fdfd.firebaseapp.com"
VITE_PROJECT_ID="debate-hub-8fdfd"
VITE_STORAGE_BUCKET="debate-hub-8fdfd.firebasestorage.app"
VITE_MESSAGING_SENDERID="429403813680"
VITE_APPID="1:429403813680:web:8bb3633c44cff2355b7af5"