MONGO_URI=mongodb+srv://213j1a4254:ABG693oD4mksdMlT@cluster0.fjfkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=karasaleelalakshmi9@gmail.com
EMAIL_PASS=eqpc dsia kpoi imsf
EMAIL_ADMIN=213j1a4254@raghuinstech.com
TEST_VARIABLE=testing_git_ignore