MONGO_URI=mongodb+srv://dhevselvam123:Q1ouxb2DTnY6WX0k@cluster0.yv47h.mongodb.net/debatehub
PORT=5000
JWT_SECRET=dhevisleo
NODE_ENV=development
MAILTRAP_TOKEN=493ece6ed5dbcaf5dba08c9b2b4ed3ab
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173